<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Bijaya Shrestha</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Bijaya Shrestha.</h1>
            <h3>Network Administrator & Cybersecurity-Focused IT Professional. I am a dedicated <span>network administrator</span> with a strong background in <span>network infrastructure</span>, <span>system security</span>, and <span>IT operations</span>. With experience in <span>configuring</span>, <span>maintaining</span>, and <span>securing networks</span>, I specialize in <span>routing & switching</span>, <span>network troubleshooting</span>, and <span>cybersecurity practices</span>. This website showcases my <span>projects</span>, <span>experiences</span>, and <span>technical insights</span>. Feel free to explore and connect with me to discuss exciting opportunities in <span>network administration</span> and <span>IT security</span>.</h3>
               Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/mynameisbijaya"><i class="fa fa-facebook"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
               <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
               <li><a href="https://www.linkedin.com/in/bijaya-shrestha-b64592290/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/un_ike/"><i class="fa fa-instagram"></i></a></li>
               <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>-->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Hi, I'm Bijaya Shrestha—a Network Administrator and cybersecurity-focused IT professional originally from Sindhupalchok, Nepal, currently based in Canada. I specialize in managing and securing network infrastructure, with hands-on experience in routing, switching, troubleshooting, and system monitoring. I'm passionate about keeping systems reliable, secure, and running smoothly.

I have a strong academic foundation in technology. I completed my Bachelor's degree in Computer Science from Sunway International Business School in 2019, and I'm currently pursuing a Graduate Certificate in Information Security Management at Fanshawe College. Along the way, I've built solid skills in networking, cybersecurity, and system analysis—and I'm always looking to grow further in this field.

Outside of work, I enjoy traveling and playing football, which help me stay active and connect with people from different cultures and backgrounds.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
			<span>Bijaya Shrestha</span><br>
                     <!--<span>Ghattaghar,Bhaktapur</span><br>
                     <span>9808271366</span><br>-->
                     <span>bijaya.02shrestha@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>


       <!-- Fanshawe Education-------------------------------------->

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                 <h3>Fanshawe College</h3>
                 <p class="info">Gradute Cerificate in Network Security Architecture <span>&bull;</span> <em class="info">Jan 2026</em><span>&bull;</span> <em class="info">Still Learning</em></p>
                  <p>Currently advancing my expertise in network security architecture, focusing on designing and securing complex network environments, threat mitigation, and enterprise-level security infrastructure.</p>

                  <p class="info">Gradute Cerificate in Information in Security Management <span>&bull;</span> <em class="info">Jan 2025</em><span>&bull;</span> <em class="info">August 2026</em></p>
                  <p>Completed advanced studies in information security, with a focus on risk management, cybersecurity policies, and IT governance. Built practical skills in identifying vulnerabilities and implementing organizational security strategies.</p>
               </div>

            </div> <!-- Fanshawe Education item end -->


            <!-- Sunway Education-------------------------------------->
            <div class="row item">

               <div class="twelve columns">

                   <h3>Sunway Int' Business School</h3>
                  <p class="info">Bachelor in Computer Science<span>&bull;</span><em class="info">Jan 2019</em> </p>

                  <p>
                     Completed core courses in programming, networking, and software development. Built strong foundations in both theory and hands-on technical skills.
                  </p>

               </div>

            </div> <!-- Sunway Education item end -->

            <!-- Nobel Education-------------------------------------->

            <div class="row item">

               <div class="twelve columns">

                   <h3>Nobel Academy</h3>
                  <p class="info">+2 Degree in Computer Science</p>

                  <p>
                     Studied core computer science subjects including C programming, HTML, CSS, JavaScript, and Java (OOP), which sparked my passion for tech and led me toward a career in IT.
                  </p>

               </div>

            </div> <!-- Nobel Education item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work Experience
      ----------------------------------------------->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">
            <!--- Centech Nepal-->
            <div class="row item">

               <div class="twelve columns">

                  <h3>Centech Nepal</h3>
                  <p class="info">Network Administrator <span>&bull;</span> <em class="date">January 2021 - January 2024</em></p>

                  <p>
                     <ul style="list-style-type: disc; margin-left: 20px;">
                  <li>Manage and maintain the organization’s network infrastructure to ensure consistent performance, security, and reliability.</li>

                  <li>Diagnose and resolve network-related issues efficiently using innovative and analytical problem-solving skills.</li>

                  <li>Implement security configurations, monitor system performance, and support IT operations in line with company standards.</li>

                  <li>Collaborate with cross-functional teams remotely to enhance infrastructure efficiency and communication across departments.</li>

                  <li>Recognized for technical expertise, proactive troubleshooting, and clear, effective communication within the organization.</li>
                  </ul>
               </p>

               </div>

            </div> <!-- Centech Nepal item end -->
           <!-- Super Cool Studio-->
            <!-- <div class="row item">

               <div class="twelve columns">

                  <h3>Super Cool Studio</h3>
                  <p class="info">UX Designer <span>&bull;</span> <em class="date">March 2007 - February 2010</em></p>

                  <p>
                  <ul style="list-style-type: disc; margin-left: 20px;">
                     <li>Designed intuitive, visually appealing web and mobile interfaces tailored to diverse user needs.</li>

                     <li>Assisted in brand identity development and digital strategy planning for key client projects.</li>

                     <li>Partnered closely with developers to translate wireframes and concepts into functional, high-quality digital experiences.</li>

                     <li>Strengthened skills in design thinking, project coordination, and responsive UI/UX design principles.</li>
                  </ul>
                  </p>

               </div>

            </div> --> <!-- Super Cool Studio item end --> 

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>As a Network Administrator with a strong focus on cybersecurity, I bring hands-on, real-world experience in managing network infrastructure, troubleshooting complex issues, and applying security best practices. Below is an overview of my core technical skills.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Network Configuration (Cisco, Linux)</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Routing & Switching/Network Troubleshooting</em></li>
                  <li><span class="bar-expand wordpress"></span><em>Wireshark / Packet Analysis</em></li>
                  <li><span class="bar-expand css"></span><em style="display: inline-block;margin-top: -6px;">Web Application Security/Penetration Testing Tools<small>(Burp Suite,BeEF,Metasploit)</small></em></li>
                  <li><span class="bar-expand html5"></span><em>C Programming/Java</em></li>
                  <li><span class="bar-expand jquery"></span><em>HTML/CSS/JavaScript/jQuery/WordPress</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Photo Gallery with Purpose</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Tech Meets Travel</h5>
                              <p>Peaceful mind, powerful code.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Life Outside the Lab</h5>
                              <p>Courage is contagious<br>especially when shared.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
                 <!-- 
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/judah.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>My Student Life in Motion</h5>
                              <p>Peace begins with participation.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Boudha</h5>
                              <p>Peace in Crowed place</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>My Student Life in Motion</h5>
                              <p>Peace begins with participation.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
               <!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Macchepuchhre Mountain</h5><br>
                              <p>Mountain with Fishtail</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
               <!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Nagighumba</h5>
                              <p>pose deko ne</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
               <!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Discover135cc</h5>
                              <p>Old enough<br>Strong enough</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Tech isn’t just what I do—it’s how I show up.</h4>
			      <p>Snapped just before heading to a cybersecurity seminar—where I shared insights on packet analysis and ethical hacking. Dressing sharp is part of showing up with confidence, whether it’s for a presentation or a panel discussion.</p>
               <span class="categories"><i class="fa fa-tag"></i>Nepal</span>
		      </div>

            <div class="link-box">
               <!--<a href="#">Details</a>-->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Trust, Thrill, and Teamwork</h4>
			      <p>Jumping off a platform into the unknown? That’s what learning new tech feels like. But with the right support system—like this crew—it’s not just possible, it’s exhilarating.</p>
               <span class="categories"><i class="fa fa-tag"></i>The cliff</span>
		      </div>

            <div class="link-box">
               <!--<a href="#">Details</a>-->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.JPG" alt="" />

		      <div class="description-box">
			      <h4>Smile smile</h4>
			      <p>I was meant to conqure this world with my smile| How rudly you get question, answer it with a good smile</p>
               <span class="categories"><i class="fa fa-tag"></i>Nepal,TravelLife</span>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Boudha</h4>
			      <p>Peace in crowed place</p>
               <span class="categories"><i class="fa fa-tag"></i>Nepal,TravelLife,Photography</span>
		      </div>

            <div class="link-box">
               <!--<a href="#">Details</a>-->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>How Campus Life Helped Me Thrive as an International Student.</h4>
			      <p>College isn’t just about classes—it’s about community. These snapshots capture the spirit of Fanshawe: inclusive, energetic, and full of opportunities to grow beyond the classroom.</p>
               <span class="categories"><i class="fa fa-tag"></i>Fanshawe College, Main Campus</span>
		      </div>

            <div class="link-box">
              <!-- <a href="#">Details</a> -->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Macchepuchhre Mountain</h4>
			      <p>The mountain with fishtail</p>
               <span class="categories"><i class="fa fa-tag"></i>Nepal,TravelLife,Photography</span>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.JPG" alt="" />

		      <div class="description-box">
			      <h4>Nagighumba</h4>
			      <p>The place was just good enough to hangout with your friends inside kathmadu valley</p>
               <span class="categories"><i class="fa fa-tag"></i>Nepal,TravelLife</span>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.JPG" alt="" />

		      <div class="description-box">
			      <h4>Discover 135cc</h4>
			      <p>Old enough, Strong enough| And this is my bike with whom I travel most.</p>
               <span class="categories"><i class="fa fa-tag"></i>Nepal,TravelLife</span>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== 
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Host This Template on Dreamhost.</a></h2>
            <p>Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>STYLESHOUT</span>. 
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. </p>

         </div>

         <div class="three columns action">

            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Sign Up Now</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>You know you're in love when you can't fall asleep because reality is finally better than your dreams
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">You can leave your message,feedback here so that I can improve myself.Let me tell you that I am also a good listener.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					     <h4>Address and Phone</h4>
                     <p class="address">
                     Bijaya Shrestha<br>
                     Canada<br>
                     <span>bijaya.02shrestha@gmail.com</span>
					   </p>

				   </div><!--

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>---->

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/mynameisbijaya"><i class="fa fa-facebook"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/un_ike/"><i class="fa fa-instagram"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            </ul>

            <!--<ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul> -->

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
